a)

 Block #    |    17 |     18 |
 Next Block |    18 |      0 |
            |  4589 |  24353 |
            | 43546 |  98745 |
            |   718 |  76345 |
            |   345 |   9877 |
            |       |   7345 |
            |       |  34535 |
            |       | 154698 |
            |       |    967 |
            |       |   8657 |

b)

 Block #    |    17 |     18 |
 Next Block |    18 |      0 |
            |  4589 |  24353 |
            | 43546 |  98745 |
            |   718 |  76345 |
            |   345 |   9877 |
            |    22 |   7345 |
            |       |  34535 |
            |       | 154698 |
            |       |    967 |
            |       |   8657 |

c)

 Block #    |    17 |     18 |
 Next Block |    18 |      0 |
            |       |  24353 |
            |       |  98745 |
            |       |  76345 |
            |       |   9877 |
            |       |   7345 |
            |       |  34535 |
            |       | 154698 |
            |       |    967 |
            |       |   8657 |

d)
 Block #    |    17 |     18 |
 Next Block |       |      0 |
            |       |  24353 |
            |       |  98745 |
            |       |  76345 |
            |       |   9877 |
            |       |   7345 |
            |       |  34535 |
            |       | 154698 |
            |       |    967 |
            |       |   8657 |

e)

 Block #    |    17 |     18 |
 Next Block |       |      0 |
            |       |  24353 |
            |       |  98745 |
            |       |  76345 |
            |       |   9877 |
            |       |   7345 |
            |       |  34535 |
            |       |        |
            |       |        |
            |       |        |

f)

 Block #    |634534 |     18 |
 Next Block |    18 |      0 |
            |       |  24353 |
            |       |  98745 |
            |       |  76345 |
            |       |   9877 |
            |       |   7345 |
            |       |  34535 |
            |       |  23456 |
            |       |8345345 |
            |       |     56 |

2) The Bigger the Bit map the slower it gets. Therefore the Linked List has an advantage 
   when the a Storage is bigger.










